<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Challenge-08</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);
            grid-gap: 10px;
        }
        .nested-item{
            display: grid;
            
            grid-gap: 10px;
        }
        .item{
            background-color: greenyellow;
            border-radius: 10px;
            color:aliceblue;
            text-align: center;
            padding-top: 25px;

        }
        .a{
            background-color: black;
        }
        .heading{
            color: white;
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body class="a">
    <h1 class="heading">Grid layout</h1>
    <div class="container">
        <div class="nested-item">
            <div class="item">1</div>
        </div>
        <div class="nested-item">
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <div class="nested-item">
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
        <div class="nested-item">
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
        <div class="nested-item">
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
        </div>
        <div class="nested-item">
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
            <div class="item">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item">24</div>
            <div class="item">25</div>
            <div class="item">26</div>
            <div class="item">27</div>
            <div class="item">28</div>
        </div>
    </div> 
</body>
</html>
