<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        header{
            color: white;
            background-color: rgb(231, 63, 167);
            height: 200px;
            text-align: center;
            padding: 50px;
            font-size: 40px;

        }
        nav a{
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 20px;
            float: left;
            padding-right: 30px;
            position: static;
        }
        nav{
            background-color: black;
            overflow: hidden;
            padding-right: 30px;
            position: sticky;
        }
        .para1,.para2,.para3{
            width: 700px;
            height: 150px;
            margin: 50px;
            font-size: 18px;
        }


    </style>
</head>
<body>
    <header>
        <h1 class="banner">Products</h1>
    </header>
    <nav>
        <a href="#">Shirts</a>
        <a href="#">Jeans</a>
        <a href="#">T-Shirts</a>
    </nav>
    <div class="para1">
        <h2>Shirts</h2>
        <p>Originally an undergarment worn exclusively by men, it has become, in American English, a catch-all term for a broad variety of upper-body garments and undergarments. In British English, a shirt is more specifically a garment with a collar, sleeves with cuffs, and a full vertical opening with buttons or snaps (North Americans would call that a "dress shirt", a specific type of collared shirt). A shirt can also be worn with a necktie under the shirt collar.</p>
    </div>
    <div class="para2">
        <h2>Jeans</h2>
        <p>Jeans are a type of pants or trousers made from denim or dungaree cloth. Often the term "jeans" refers to a particular style of trousers, called "blue jeans", which were invented by Jacob W. Davis in partnership with Levi Strauss & Co. in 1871 and patented by Jacob W. Davis and Levi Strauss on May 20, 1873. Prior to the Levi Strauss patented trousers, the term "blue jeans" had been long in use for various garments (including trousers, overalls, and coats), constructed from blue-colored denim.</p>
    </div>
    <div class="para3">
        <h2>T-Shirts</h2>
        <p>A T-shirt, or tee shirt, is a style of fabric shirt named after the T shape of its body and sleeves. Traditionally, it has short sleeves and a round neckline, known as a crew neck, which lacks a collar. T-shirts are generally made of a stretchy, light, and inexpensive fabric and are easy to clean. The T-shirt evolved from undergarments used in the 19th century and, in the mid-20th century, transitioned from undergarment to general-use casual clothing.</p>
    </div>
</body>
</html>
